{
  "name": "Lupusec2Mqtt Edge",
  "version": "1.3.0",
  "slug": "Lupusec2Mqtt-edge",
  "description": "Connect your Lupusec Alarm system to HomeAssistant by an MQTT integration",
  "startup": "application",
  "init": false,
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7"
  ],
  "boot": "auto",
  "options": {
    "Mqtt:Server": "192.168.1.110",
    "Mqtt:Login": "",
    "Mqtt:Password": "",
    "Lupusec:Url": "http://192.168.1.111",
    "Lupusec:Login": "admin",
    "Lupusec:Password": "secret",
    "Serilog:MinimumLevel:Default": "Information",
    "MotionSensor:DetectionDuration": 60
  },
  "schema": {
    "Mqtt:Server": "str",
    "Mqtt:Login": "str",
    "Mqtt:Password": "str",
    "Lupusec:Url": "str",
    "Lupusec:Login": "str",
    "Lupusec:Password": "str",
    "Serilog:MinimumLevel:Default": "list("Verbose"|"Debug"|"Information"|"Warning"|"Error"|"Fatal")?",
    "MotionSensor:DetectionDuration": "int(1,)?"
  },
  "image": "cyberdns/lupusec2mqtt_hassaddon_{arch}"
}
